# FaceRecognitionApp

./: .gitignore  CLAUDE.md  FaceRecognitionApp.sln  README.md  cc-laptop-biometrics.txt  publish.ps1  start.bat
docs/: ARCHITECTURE.md  IMPLEMENTATION_REPORT.md
scripts/: 01_verify_setup.sql  02_advanced_optimizations.sql  03_backup_maintenance.sql
src/FaceRecApp.Core/: FaceRecApp.Core.csproj
src/FaceRecApp.Core/Data/: FaceDbContext.cs  FaceDbContextFactory.cs
src/FaceRecApp.Core/Entities/: FaceEmbedding.cs  Person.cs  RecognitionLog.cs  RecognitionSettings.cs
src/FaceRecApp.Core/Helpers/: ImageConverter.cs  OverlayRenderer.cs
src/FaceRecApp.Core/Migrations/: 20260219073429_InitialCreate.Designer.cs  20260219073429_InitialCreate.cs  FaceDbContextModelSnapshot.cs
src/FaceRecApp.Core/Services/: AntiSpoofService.cs  BenchmarkService.cs  CameraDeviceInfo.cs  CameraService.cs  FaceDetectionService.cs  FaceRecognitionService.cs  FaceRepository.cs  LivenessService.cs  RecognitionPipeline.cs  RecognitionResult.cs
src/FaceRecApp.WPF/: App.xaml  App.xaml.cs  FaceRecApp.WPF.csproj  appsettings.json
src/FaceRecApp.WPF/Converters/: Converters.cs
src/FaceRecApp.WPF/Helpers/: WpfImageHelper.cs
src/FaceRecApp.WPF/Properties/PublishProfiles/: SelfContained.pubxml
src/FaceRecApp.WPF/ViewModels/: MainViewModel.cs
src/FaceRecApp.WPF/Views/: BenchmarkWindow.xaml  BenchmarkWindow.xaml.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
tests/FaceRecApp.Tests/: BulkPopulateTests.cs  CameraDeviceTests.cs  DatabaseTests.cs  EntityTests.cs  FaceRecApp.Tests.csproj  SimilarityTests.cs
